# Perfume-Store

Perfume Store/: Perfume Store.sln
Perfume Store/PerfumeStore.API/: PerfumeStore.API.csproj  PerfumeStore.API.http  Program.cs  appsettings.json
Perfume Store/PerfumeStore.API/Controllers/: ApiBaseController.cs
Perfume Store/PerfumeStore.API/Controllers/Products/: ProductsController.cs
Perfume Store/PerfumeStore.API/Controllers/Products/Queries/GetAllProducts/: GetAllProductsApi.cs
Perfume Store/PerfumeStore.API/Extensions/: AuthExtensions.cs  LoggingExtensions.cs  SwaggerExtensions.cs
Perfume Store/PerfumeStore.API/Filters/: HttpMethodOperationFilter.cs
Perfume Store/PerfumeStore.API/Middleware/: ExceptionHandlingMiddleware.cs
Perfume Store/PerfumeStore.API/Properties/: launchSettings.json
Perfume Store/PerfumeStore.Application/: DependencyInjection.cs  PerfumeStore.Application.csproj
Perfume Store/PerfumeStore.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Perfume Store/PerfumeStore.Application/Common/Exceptions/: NotFoundException.cs
Perfume Store/PerfumeStore.Application/Common/Interfaces/: ICacheService.cs
Perfume Store/PerfumeStore.Application/Common/Models/: ApiResponse.cs  PaginatedList.cs
Perfume Store/PerfumeStore.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsDto.cs  GetAllProductsHandler.cs  GetAllProductsQuery.cs  Validator.cs
Perfume Store/PerfumeStore.Domain/Common/: BaseEntity.cs
Perfume Store/PerfumeStore.Domain/Entities/: Category.cs  Product.cs
Perfume Store/PerfumeStore.Infrastructure/: DependencyInjection.cs  PerfumeStore.Infrastructure.csproj
Perfume Store/PerfumeStore.Infrastructure/Extensions/: CachingExtensions.cs  DatabaseExtensions.cs  IdentityExtensions.cs
Perfume Store/PerfumeStore.Infrastructure/Identity/: AppUser.cs
Perfume Store/PerfumeStore.Infrastructure/Interfaces/: ICacheService.cs
Perfume Store/PerfumeStore.Infrastructure/Persistence/: PrStoreDbContext.cs
(+3 files in other folders)
